server {
    listen 80;

    # Chemin racine
    root /usr/share/nginx/html;
    index index.html;

    # Compression gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Mise en cache des assets statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Proxy pour les appels API en conservant le préfixe /api
    location /api/ {
        # On ne retire pas "/api" du chemin
        proxy_pass http://192.168.85.50:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuration pour la gestion des WebSockets si nécessaire
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    # Routage SPA - redirige toute demande non API vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
